<!DOCTYPE html>
<html>
  <head>
    <style>
      #contenedor {
        width: 100%; /* Ancho del contenedor */
        height: 100vh; /* Altura del contenedor */

        background-image: url("./src/Img/bed-img.jpg");
        background-size: cover; /* Ajusta la imagen para cubrir el contenedor */
      }

      @media screen and (max-width: 768px) {
        /* Estilos para pantallas con un ancho máximo de 768px (pantallas más pequeñas como dispositivos móviles) */
        #contenedor {
          /* height: 200px; */
          /* Altura ajustada para dispositivos móviles */
        }
      }
    </style>
  </head>
  <body>
    <div id="contenedor"></div>
  </body>
</html>
