<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGO</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .logo {
        display: flex;
        flex-direction: column;
        align-items: start;
        height: 60px;
        width: 200px;
      }

      .iwa {
        padding: 5px;
        display: flex;
        background-color: #111;
        color: white;
        font-family: "Times New Roman", Times, sans-serif;
        font-size: 20px;
        font-weight: bold;
      }

      .i,
      .w,
      .a {
        padding: 6px;
        width: 20px;
        text-align: center;
      }

      .i,
      .w {
        border-right: 2px solid white;
      }

      .m {
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding: 6px; */
        width: 30px;
        background-color: #fff;
      }

      .consultorio {
        color: black;
        font-family: Arial, sans-serif;
        font-size: 13px;
        font-weight: bold;
      }

      #logoMedicine {
        height: 28px;
        width: 28px;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <div class="iwa">
        <div class="m">
          <img id="logoMedicine" src="./src/Img/medicine-logo.png" alt="img" />
        </div>
        <div class="i">I</div>
        <div class="w">W</div>
        <div class="a">A</div>
      </div>
      <div class="consultorio">Consultorio Médico</div>
    </div>
  </body>
</html>
